<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: white;
            height: 100vh;
            width: 100%;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: auto;
            padding: 20px 0;
  
        }
        .a{
font-family: system-ui;
font-size: larger;
font-weight: 600;
        }
        ul li{
            display: inline-block;
            list-style: none;
            font-family:system-ui;
            font-weight: 100;
        }
        ul li a{
color:black ;
text-decoration: none;
margin: 0 10px;

        }
        .color1{
background-color:#E5E8E8 ;
width: 100%;
height: 600px;
        }
        .pic1{
            margin-left: 918px;
            filter:opacity(0.9);
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            margin-top: -353px;
        }
      .f{
        margin-left: 300px;
        font-family: system-ui;
        font-size:xx-large;
      }
      .g{
        margin-left: 400px;
        font-family: system-ui;
        font-weight: 300;
      }
      .lom{
        margin-left: 410px;
        margin-top: 30px;
      }
      .color2{
        background-color: #17202A ;
        width: 100%;
        height: 700px;
      }
      .one{
        margin-left: 20px;
        margin-right: 10px;
        border-style:solid;
        border-color: white;
      }
      .pic{
        font-family: system-ui;
font-size:xx-large;
font-weight: 100;
       margin-left: 700px;
       color: white;
      }
      .two{
        margin-left: 20px;
        border-style:solid;
        border-color: white;
      }
      .three{
        margin-left: 20px;
        border-style:solid;
        border-color: white;
      }
      .four{
        margin-left: 20px;
        border-style:solid;
        border-color: white;
      }
      .color3{
        background-color:#E5E8E8 ;
width: 100%;
height: 600px;
      }
      .color4{
        background-color: #17202A ;
        width: 100%;
        height: 400px;
      }
      .Load{
        margin-left: 580px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#D4AC0D ;

        padding: 15px;
        width: 333.5px;
     border-style: none; 
        border-color: none;
        font-weight: 100;
      }
      .yes{
        margin-left: 200px;
        border-radius: 50%;
      }
      .no{
        margin-left: 500px;
        margin-top: -260px;
        font-family: system-ui;
        font-size:xx-large
      }
      .no1{
        margin-left: 500px;
        margin-top: -20px;
        font-family: system-ui;
        font-weight: lighter;
        font-size:x-large;
       
      }
      .no2{
        margin-left: 500px;
        margin-top: -10px;
        font-family: system-ui;
        font-weight: lighter;
      }
      .mom{
        color: white;
        margin-left: 200px;
        font-family:system-ui ;
        font-size: x-large;
      }
      .mom1{
        color: white;
        margin-left:200px;
        font-family:system-ui ;
        font-size: large;
      }
      .mom2{
        color: white;
        margin-left: 200px;
      }
      .mom3{
        color: white;
        margin-left: 200px;
      }
      .mom4{
        margin-left: 200px;
      }
      .email{
        font-family:system-ui ;
        background-color:#17202A ;
        margin-left: 700px;
        margin-top: -100px;
        padding: 15px;
        width: 300px;
        border-color: white;
        border-style: solid;
        
      }
      ::placeholder{
        color: white;
      }
      .subscribe{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#D4AC0D ;
        margin-left: 700px;
        margin-top: -20px;
        padding: 15px;
        width: 333.5px;
     border-style: none; 
        border-color: none;
      }
        </style>
</head>
<body>
    <div class="container">
        <header>
            <p class="a">Portfolio</p>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#About">About Me </a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </header>
       
<div class="color1" id="Home"><p class="f"><br><br><br>MOHAMED AYMEN KHELAFI
<br><br><p class="g"> I Am Student At Lone Star College</p><img src="lom.png" width="200px" class="lom" >
    <img src="aymen.png" class="pic1" width="600px" height="600px">
</div>

<div class="color2" id="Gallery"><p class="pic"> <br>Gallery</p><br><br><br>
    <img src="IMG_1003.jpg" width="340px" height="446px" class="one">
    <img src="IMG_0980.jpg" width="340px" height="446px" class="two">
    <img src="1700668447192.jpg" width="340px" height="446px" class="three">
    <img src="IMG_0324 (1).JPG" width="340px" height="446px" class="four">
<br><br><button type="button" id="Load More" class="Load">Load More...
</div>

<div class="color3" id="About"><br><br><br><br><br>
    <img src="IMG-0900.JPG" width="200px" height="200px" class="yes">
<p class="no"> Hello! I'm Aymen.</p><p class="no1"><br><br> A cybersecurity enthusiast with a diverse background. Originally trained in law with a master's degree in business law, I've transitioned into the dynamic realm of cybersecurity.
</p><br><br><p class="no2">
    Background:<br>
    - 🎓 Master's Degree in Business Law<br>
    - 💼 Currently in the field of cybersecurity<br>
    <br>
    Technical Skills:<br>
    - 💻 Proficient in HTML/CSS and Python<br>
    - 🔐 Cybersecurity Enthusiast<br>
    - 🌐 Fluent in 3 languages: Arabic, French, English<br>
    <br>
    Highlights:<br>
    - I bring a unique perspective to cybersecurity, leveraging my legal expertise.
   <br>
    - Skilled in the application of HTML/CSS and Python for web development and security.
    <br><br>
    
    <br>
    Outside the world of technology, you can find me exploring my passion for languages or delving into the intricacies of legal discussions. I'm excited about the intersection of law and technology, and how it shapes the future of cybersecurity.
    <br>
    Let's connect and explore the exciting possibilities at the crossroads
    <br> 
</p>
</div>

<div class="color4" id="Contact"><p class="mom"><br>
    Contact Me
   <p class="mom1">
    So we can create creative projects together</p><input type="email" placeholder="Enter your email here*" class="email" style="color:white">
</input><br><br><input type="submit" value="Subscribe Now" class="subscribe" ></input>
<p class="mom2">
    aymen.khelafi@yahoo.com &nbsp;|&nbsp; 346-638-0359</p><br>
<p class="mom4"><br><br><br><br><br>
    &nbsp;&nbsp; &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
    &nbsp;&nbsp; &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
&nbsp;&nbsp; &nbsp;&nbsp; <svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
</p><br><br>
    <p class="mom3"> &copy; Mohamed Aymen Khelafi</p>
</p>
</div>
<script>
    // Smooth scrolling script
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</body>
</html>